spring.application.name=accounts

spring.datasource.url=jdbc:mysql://localhost:3306/ACCOUNTS
spring.datasource.username=root
spring.datasource.password=Niyank@1997
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true


server.port=8081
